# FSWEB-S14D3-Maven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/arge/: CarSkeleton.java  ElectricCar.java  GasPoweredCar.java  HybridCar.java
src/main/java/org/example/company/: Car.java  Ford.java  Holden.java  Mitsubishi.java
src/test/java/: MainTest.java  ResultAnalyzer.java
